vrrp_script check_blocky {
    script "/usr/bin/dig @192.168.1.142 -p 53 healthcheck.blocky +tcp +short"
    weight -50
    timeout 1
    interval 1
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface nic0
    virtual_router_id 55
    priority 150
    advert_int 1

    track_script {
        check_blocky
    }
    authentication {
        auth_type PASS
        auth_pass E@!#3f$%
    }
    unicast_src_ip 192.168.1.142
    unicast_peer {
        192.168.1.70
    }
    virtual_ipaddress {
        192.168.1.3/24
    }
}
