strict digraph {
    Resource0 [label="urn:pulumi:dev::rack3::kubernetes:core/v1:Namespace::certmanager-ns"];
    Resource0 -> Resource1 [color = "#AA6639"];
    Resource0 -> Resource2 [color = "#246C60"];
    Resource0 -> Resource3 [color = "#246C60"];
    Resource0 -> Resource4 [color = "#246C60"];
    Resource0 -> Resource5 [color = "#246C60"];
    Resource0 -> Resource6 [color = "#246C60"];
    Resource0 -> Resource7 [color = "#246C60"];
    Resource0 -> Resource8 [color = "#246C60"];
    Resource0 -> Resource9 [color = "#246C60"];
    Resource10 [label="urn:pulumi:dev::rack3::kubernetes:core/v1:Namespace::gpu-ns"];
    Resource10 -> Resource1 [color = "#AA6639"];
    Resource10 -> Resource11 [color = "#246C60"];
    Resource12 [label="urn:pulumi:dev::rack3::kubernetes:core/v1:Namespace::longhorn-ns"];
    Resource12 -> Resource1 [color = "#AA6639"];
    Resource12 -> Resource13 [color = "#246C60"];
    Resource12 -> Resource5 [color = "#246C60"];
    Resource12 -> Resource6 [color = "#246C60"];
    Resource12 -> Resource7 [color = "#246C60"];
    Resource12 -> Resource8 [color = "#246C60"];
    Resource12 -> Resource9 [color = "#246C60"];
    Resource14 [label="urn:pulumi:dev::rack3::kubernetes:core/v1:Namespace::metallb-ns"];
    Resource14 -> Resource1 [color = "#AA6639"];
    Resource14 -> Resource15 [color = "#246C60"];
    Resource14 -> Resource16 [color = "#246C60"];
    Resource14 -> Resource5 [color = "#246C60"];
    Resource14 -> Resource6 [color = "#246C60"];
    Resource14 -> Resource7 [color = "#246C60"];
    Resource14 -> Resource8 [color = "#246C60"];
    Resource14 -> Resource9 [color = "#246C60"];
    Resource17 [label="urn:pulumi:dev::rack3::kubernetes:core/v1:Namespace::newt-ns"];
    Resource17 -> Resource1 [color = "#AA6639"];
    Resource17 -> Resource18 [color = "#246C60"];
    Resource19 [label="urn:pulumi:dev::rack3::kubernetes:core/v1:Namespace::traefik-ns"];
    Resource19 -> Resource1 [color = "#AA6639"];
    Resource19 -> Resource20 [color = "#246C60"];
    Resource19 -> Resource21 [color = "#246C60"];
    Resource19 -> Resource5 [color = "#246C60"];
    Resource19 -> Resource6 [color = "#246C60"];
    Resource19 -> Resource7 [color = "#246C60"];
    Resource19 -> Resource8 [color = "#246C60"];
    Resource19 -> Resource9 [color = "#246C60"];
    Resource22 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:admissionregistration.k8s.io/v1:MutatingWebhookConfiguration::certmanager-chart:certmanager-chart-cert-manager-webhook"];
    Resource22 -> Resource2 [color = "#AA6639"];
    Resource23 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:admissionregistration.k8s.io/v1:ValidatingWebhookConfiguration::certmanager-chart:certmanager-chart-cert-manager-webhook"];
    Resource23 -> Resource2 [color = "#AA6639"];
    Resource24 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:admissionregistration.k8s.io/v1:ValidatingWebhookConfiguration::metallb-chart:metallb-webhook-configuration"];
    Resource24 -> Resource15 [color = "#AA6639"];
    Resource25 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::gpu-chart:clusterpolicies.nvidia.com"];
    Resource25 -> Resource11 [color = "#AA6639"];
    Resource25 -> Resource26 [color = "#246C60"];
    Resource27 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::gpu-chart:nodefeaturegroups.nfd.k8s-sigs.io"];
    Resource27 -> Resource11 [color = "#AA6639"];
    Resource28 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::gpu-chart:nodefeaturerules.nfd.k8s-sigs.io"];
    Resource28 -> Resource11 [color = "#AA6639"];
    Resource29 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::gpu-chart:nodefeatures.nfd.k8s-sigs.io"];
    Resource29 -> Resource11 [color = "#AA6639"];
    Resource30 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::gpu-chart:nvidiadrivers.nvidia.com"];
    Resource30 -> Resource11 [color = "#AA6639"];
    Resource31 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:backingimagedatasources.longhorn.io"];
    Resource31 -> Resource13 [color = "#AA6639"];
    Resource32 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:backingimagemanagers.longhorn.io"];
    Resource32 -> Resource13 [color = "#AA6639"];
    Resource33 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:backingimages.longhorn.io"];
    Resource33 -> Resource13 [color = "#AA6639"];
    Resource34 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:backupbackingimages.longhorn.io"];
    Resource34 -> Resource13 [color = "#AA6639"];
    Resource35 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:backups.longhorn.io"];
    Resource35 -> Resource13 [color = "#AA6639"];
    Resource36 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:backuptargets.longhorn.io"];
    Resource36 -> Resource13 [color = "#AA6639"];
    Resource37 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:backupvolumes.longhorn.io"];
    Resource37 -> Resource13 [color = "#AA6639"];
    Resource38 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:engineimages.longhorn.io"];
    Resource38 -> Resource13 [color = "#AA6639"];
    Resource39 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:engines.longhorn.io"];
    Resource39 -> Resource13 [color = "#AA6639"];
    Resource40 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:instancemanagers.longhorn.io"];
    Resource40 -> Resource13 [color = "#AA6639"];
    Resource41 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:nodes.longhorn.io"];
    Resource41 -> Resource13 [color = "#AA6639"];
    Resource42 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:orphans.longhorn.io"];
    Resource42 -> Resource13 [color = "#AA6639"];
    Resource43 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:recurringjobs.longhorn.io"];
    Resource43 -> Resource13 [color = "#AA6639"];
    Resource44 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:replicas.longhorn.io"];
    Resource44 -> Resource13 [color = "#AA6639"];
    Resource45 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:settings.longhorn.io"];
    Resource45 -> Resource13 [color = "#AA6639"];
    Resource46 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:sharemanagers.longhorn.io"];
    Resource46 -> Resource13 [color = "#AA6639"];
    Resource47 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:snapshots.longhorn.io"];
    Resource47 -> Resource13 [color = "#AA6639"];
    Resource48 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:supportbundles.longhorn.io"];
    Resource48 -> Resource13 [color = "#AA6639"];
    Resource49 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:systembackups.longhorn.io"];
    Resource49 -> Resource13 [color = "#AA6639"];
    Resource50 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:systemrestores.longhorn.io"];
    Resource50 -> Resource13 [color = "#AA6639"];
    Resource51 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:volumeattachments.longhorn.io"];
    Resource51 -> Resource13 [color = "#AA6639"];
    Resource52 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::longhorn-chart:volumes.longhorn.io"];
    Resource52 -> Resource13 [color = "#AA6639"];
    Resource53 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::metallb-chart:bfdprofiles.metallb.io"];
    Resource53 -> Resource15 [color = "#AA6639"];
    Resource54 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::metallb-chart:bgpadvertisements.metallb.io"];
    Resource54 -> Resource15 [color = "#AA6639"];
    Resource55 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::metallb-chart:bgppeers.metallb.io"];
    Resource55 -> Resource15 [color = "#AA6639"];
    Resource56 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::metallb-chart:communities.metallb.io"];
    Resource56 -> Resource15 [color = "#AA6639"];
    Resource57 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::metallb-chart:configurationstates.metallb.io"];
    Resource57 -> Resource15 [color = "#AA6639"];
    Resource58 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::metallb-chart:ipaddresspools.metallb.io"];
    Resource58 -> Resource15 [color = "#AA6639"];
    Resource59 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::metallb-chart:l2advertisements.metallb.io"];
    Resource59 -> Resource15 [color = "#AA6639"];
    Resource60 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::metallb-chart:servicebgpstatuses.metallb.io"];
    Resource60 -> Resource15 [color = "#AA6639"];
    Resource61 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::metallb-chart:servicel2statuses.metallb.io"];
    Resource61 -> Resource15 [color = "#AA6639"];
    Resource62 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:accesscontrolpolicies.hub.traefik.io"];
    Resource62 -> Resource20 [color = "#AA6639"];
    Resource63 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:aiservices.hub.traefik.io"];
    Resource63 -> Resource20 [color = "#AA6639"];
    Resource64 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:apiauths.hub.traefik.io"];
    Resource64 -> Resource20 [color = "#AA6639"];
    Resource65 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:apibundles.hub.traefik.io"];
    Resource65 -> Resource20 [color = "#AA6639"];
    Resource66 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:apicatalogitems.hub.traefik.io"];
    Resource66 -> Resource20 [color = "#AA6639"];
    Resource67 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:apiplans.hub.traefik.io"];
    Resource67 -> Resource20 [color = "#AA6639"];
    Resource68 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:apiportalauths.hub.traefik.io"];
    Resource68 -> Resource20 [color = "#AA6639"];
    Resource69 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:apiportals.hub.traefik.io"];
    Resource69 -> Resource20 [color = "#AA6639"];
    Resource70 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:apiratelimits.hub.traefik.io"];
    Resource70 -> Resource20 [color = "#AA6639"];
    Resource71 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:apis.hub.traefik.io"];
    Resource71 -> Resource20 [color = "#AA6639"];
    Resource72 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:apiversions.hub.traefik.io"];
    Resource72 -> Resource20 [color = "#AA6639"];
    Resource73 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:backendtlspolicies.gateway.networking.k8s.io"];
    Resource73 -> Resource20 [color = "#AA6639"];
    Resource74 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:gatewayclasses.gateway.networking.k8s.io"];
    Resource74 -> Resource20 [color = "#AA6639"];
    Resource74 -> Resource75 [color = "#246C60"];
    Resource76 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:gateways.gateway.networking.k8s.io"];
    Resource76 -> Resource20 [color = "#AA6639"];
    Resource76 -> Resource77 [color = "#246C60"];
    Resource78 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:grpcroutes.gateway.networking.k8s.io"];
    Resource78 -> Resource20 [color = "#AA6639"];
    Resource79 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:httproutes.gateway.networking.k8s.io"];
    Resource79 -> Resource20 [color = "#AA6639"];
    Resource80 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:ingressroutes.traefik.io"];
    Resource80 -> Resource20 [color = "#AA6639"];
    Resource81 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:ingressroutetcps.traefik.io"];
    Resource81 -> Resource20 [color = "#AA6639"];
    Resource82 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:ingressrouteudps.traefik.io"];
    Resource82 -> Resource20 [color = "#AA6639"];
    Resource83 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:managedapplications.hub.traefik.io"];
    Resource83 -> Resource20 [color = "#AA6639"];
    Resource84 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:managedsubscriptions.hub.traefik.io"];
    Resource84 -> Resource20 [color = "#AA6639"];
    Resource85 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:middlewares.traefik.io"];
    Resource85 -> Resource20 [color = "#AA6639"];
    Resource86 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:middlewaretcps.traefik.io"];
    Resource86 -> Resource20 [color = "#AA6639"];
    Resource87 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:referencegrants.gateway.networking.k8s.io"];
    Resource87 -> Resource20 [color = "#AA6639"];
    Resource88 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:serverstransports.traefik.io"];
    Resource88 -> Resource20 [color = "#AA6639"];
    Resource89 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:serverstransporttcps.traefik.io"];
    Resource89 -> Resource20 [color = "#AA6639"];
    Resource90 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:tlsoptions.traefik.io"];
    Resource90 -> Resource20 [color = "#AA6639"];
    Resource91 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:tlsstores.traefik.io"];
    Resource91 -> Resource20 [color = "#AA6639"];
    Resource92 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::traefik-chart:traefikservices.traefik.io"];
    Resource92 -> Resource20 [color = "#AA6639"];
    Resource93 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apps/v1:DaemonSet::gpu-chart:gpu-operator/gpu-chart-node-feature-discovery-worker"];
    Resource93 -> Resource11 [color = "#AA6639"];
    Resource94 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apps/v1:DaemonSet::longhorn-chart:longhorn-system/longhorn-manager"];
    Resource94 -> Resource13 [color = "#AA6639"];
    Resource95 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apps/v1:DaemonSet::metallb-chart:metallb-system/metallb-chart-speaker"];
    Resource95 -> Resource15 [color = "#AA6639"];
    Resource96 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apps/v1:Deployment::certmanager-chart:cert-manager/certmanager-chart-cert-manager"];
    Resource96 -> Resource2 [color = "#AA6639"];
    Resource97 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apps/v1:Deployment::certmanager-chart:cert-manager/certmanager-chart-cert-manager-cainjector"];
    Resource97 -> Resource2 [color = "#AA6639"];
    Resource98 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apps/v1:Deployment::certmanager-chart:cert-manager/certmanager-chart-cert-manager-webhook"];
    Resource98 -> Resource2 [color = "#AA6639"];
    Resource99 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apps/v1:Deployment::gpu-chart:gpu-operator/gpu-chart-node-feature-discovery-gc"];
    Resource99 -> Resource11 [color = "#AA6639"];
    Resource100 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apps/v1:Deployment::gpu-chart:gpu-operator/gpu-chart-node-feature-discovery-master"];
    Resource100 -> Resource11 [color = "#AA6639"];
    Resource101 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apps/v1:Deployment::gpu-chart:gpu-operator/gpu-operator"];
    Resource101 -> Resource11 [color = "#AA6639"];
    Resource102 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apps/v1:Deployment::longhorn-chart:longhorn-system/longhorn-driver-deployer"];
    Resource102 -> Resource13 [color = "#AA6639"];
    Resource103 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apps/v1:Deployment::longhorn-chart:longhorn-system/longhorn-ui"];
    Resource103 -> Resource13 [color = "#AA6639"];
    Resource104 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apps/v1:Deployment::metallb-chart:metallb-system/metallb-chart-controller"];
    Resource104 -> Resource15 [color = "#AA6639"];
    Resource105 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apps/v1:Deployment::newt-chart:newt/newt-chart-newt-rack3"];
    Resource105 -> Resource18 [color = "#AA6639"];
    Resource106 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:apps/v1:Deployment::traefik-chart:traefik-system/traefik-chart"];
    Resource106 -> Resource20 [color = "#AA6639"];
    Resource107 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:ConfigMap::gpu-chart:gpu-operator/gpu-chart-node-feature-discovery-master-conf"];
    Resource107 -> Resource11 [color = "#AA6639"];
    Resource108 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:ConfigMap::gpu-chart:gpu-operator/gpu-chart-node-feature-discovery-worker-conf"];
    Resource108 -> Resource11 [color = "#AA6639"];
    Resource109 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:ConfigMap::longhorn-chart:longhorn-system/longhorn-default-resource"];
    Resource109 -> Resource13 [color = "#AA6639"];
    Resource110 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:ConfigMap::longhorn-chart:longhorn-system/longhorn-default-setting"];
    Resource110 -> Resource13 [color = "#AA6639"];
    Resource111 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:ConfigMap::longhorn-chart:longhorn-system/longhorn-storageclass"];
    Resource111 -> Resource13 [color = "#AA6639"];
    Resource112 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:ConfigMap::metallb-chart:metallb-system/metallb-chart-frr-startup"];
    Resource112 -> Resource15 [color = "#AA6639"];
    Resource113 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:ConfigMap::metallb-chart:metallb-system/metallb-excludel2"];
    Resource113 -> Resource15 [color = "#AA6639"];
    Resource114 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:Secret::metallb-chart:metallb-system/metallb-webhook-cert"];
    Resource114 -> Resource15 [color = "#AA6639"];
    Resource115 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:Service::certmanager-chart:cert-manager/certmanager-chart-cert-manager"];
    Resource115 -> Resource2 [color = "#AA6639"];
    Resource116 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:Service::certmanager-chart:cert-manager/certmanager-chart-cert-manager-cainjector"];
    Resource116 -> Resource2 [color = "#AA6639"];
    Resource117 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:Service::certmanager-chart:cert-manager/certmanager-chart-cert-manager-webhook"];
    Resource117 -> Resource2 [color = "#AA6639"];
    Resource118 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:Service::longhorn-chart:longhorn-system/longhorn-admission-webhook"];
    Resource118 -> Resource13 [color = "#AA6639"];
    Resource119 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:Service::longhorn-chart:longhorn-system/longhorn-backend"];
    Resource119 -> Resource13 [color = "#AA6639"];
    Resource120 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:Service::longhorn-chart:longhorn-system/longhorn-frontend"];
    Resource120 -> Resource13 [color = "#AA6639"];
    Resource121 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:Service::longhorn-chart:longhorn-system/longhorn-recovery-backend"];
    Resource121 -> Resource13 [color = "#AA6639"];
    Resource122 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:Service::metallb-chart:metallb-system/metallb-webhook-service"];
    Resource122 -> Resource15 [color = "#AA6639"];
    Resource123 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:Service::newt-chart:newt/newt-chart-newt-rack3"];
    Resource123 -> Resource18 [color = "#AA6639"];
    Resource124 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:Service::traefik-chart:traefik-system/traefik-chart"];
    Resource124 -> Resource20 [color = "#AA6639"];
    Resource125 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:ServiceAccount::certmanager-chart:cert-manager/certmanager-chart-cert-manager"];
    Resource125 -> Resource2 [color = "#AA6639"];
    Resource126 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:ServiceAccount::certmanager-chart:cert-manager/certmanager-chart-cert-manager-cainjector"];
    Resource126 -> Resource2 [color = "#AA6639"];
    Resource127 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:ServiceAccount::certmanager-chart:cert-manager/certmanager-chart-cert-manager-webhook"];
    Resource127 -> Resource2 [color = "#AA6639"];
    Resource128 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:ServiceAccount::gpu-chart:gpu-operator/gpu-operator"];
    Resource128 -> Resource11 [color = "#AA6639"];
    Resource129 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:ServiceAccount::gpu-chart:gpu-operator/node-feature-discovery"];
    Resource129 -> Resource11 [color = "#AA6639"];
    Resource130 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:ServiceAccount::longhorn-chart:longhorn-system/longhorn-service-account"];
    Resource130 -> Resource13 [color = "#AA6639"];
    Resource131 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:ServiceAccount::longhorn-chart:longhorn-system/longhorn-support-bundle"];
    Resource131 -> Resource13 [color = "#AA6639"];
    Resource132 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:ServiceAccount::longhorn-chart:longhorn-system/longhorn-ui-service-account"];
    Resource132 -> Resource13 [color = "#AA6639"];
    Resource133 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:ServiceAccount::metallb-chart:metallb-system/metallb-chart-controller"];
    Resource133 -> Resource15 [color = "#AA6639"];
    Resource134 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:ServiceAccount::metallb-chart:metallb-system/metallb-chart-speaker"];
    Resource134 -> Resource15 [color = "#AA6639"];
    Resource135 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:ServiceAccount::newt-chart:newt/newt-chart-newt-sa"];
    Resource135 -> Resource18 [color = "#AA6639"];
    Resource136 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:core/v1:ServiceAccount::traefik-chart:traefik-system/traefik-chart"];
    Resource136 -> Resource20 [color = "#AA6639"];
    Resource77 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:gateway.networking.k8s.io/v1:Gateway::traefik-chart:traefik-system/traefik-gateway"];
    Resource77 -> Resource20 [color = "#AA6639"];
    Resource75 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:gateway.networking.k8s.io/v1:GatewayClass::traefik-chart:traefik"];
    Resource75 -> Resource20 [color = "#AA6639"];
    Resource137 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:networking.k8s.io/v1:IngressClass::traefik-chart:traefik-chart"];
    Resource137 -> Resource20 [color = "#AA6639"];
    Resource26 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:nvidia.com/v1:ClusterPolicy::gpu-chart:cluster-policy"];
    Resource26 -> Resource11 [color = "#AA6639"];
    Resource138 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRole::certmanager-chart:certmanager-chart-cert-manager-cainjector"];
    Resource138 -> Resource2 [color = "#AA6639"];
    Resource139 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRole::certmanager-chart:certmanager-chart-cert-manager-cluster-view"];
    Resource139 -> Resource2 [color = "#AA6639"];
    Resource140 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRole::certmanager-chart:certmanager-chart-cert-manager-controller-approve:cert-manager-io"];
    Resource140 -> Resource2 [color = "#AA6639"];
    Resource141 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRole::certmanager-chart:certmanager-chart-cert-manager-controller-certificates"];
    Resource141 -> Resource2 [color = "#AA6639"];
    Resource142 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRole::certmanager-chart:certmanager-chart-cert-manager-controller-certificatesigningrequests"];
    Resource142 -> Resource2 [color = "#AA6639"];
    Resource143 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRole::certmanager-chart:certmanager-chart-cert-manager-controller-challenges"];
    Resource143 -> Resource2 [color = "#AA6639"];
    Resource144 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRole::certmanager-chart:certmanager-chart-cert-manager-controller-clusterissuers"];
    Resource144 -> Resource2 [color = "#AA6639"];
    Resource145 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRole::certmanager-chart:certmanager-chart-cert-manager-controller-ingress-shim"];
    Resource145 -> Resource2 [color = "#AA6639"];
    Resource146 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRole::certmanager-chart:certmanager-chart-cert-manager-controller-issuers"];
    Resource146 -> Resource2 [color = "#AA6639"];
    Resource147 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRole::certmanager-chart:certmanager-chart-cert-manager-controller-orders"];
    Resource147 -> Resource2 [color = "#AA6639"];
    Resource148 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRole::certmanager-chart:certmanager-chart-cert-manager-edit"];
    Resource148 -> Resource2 [color = "#AA6639"];
    Resource149 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRole::certmanager-chart:certmanager-chart-cert-manager-view"];
    Resource149 -> Resource2 [color = "#AA6639"];
    Resource150 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRole::certmanager-chart:certmanager-chart-cert-manager-webhook:subjectaccessreviews"];
    Resource150 -> Resource2 [color = "#AA6639"];
    Resource151 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRole::gpu-chart:gpu-chart-node-feature-discovery"];
    Resource151 -> Resource11 [color = "#AA6639"];
    Resource152 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRole::gpu-chart:gpu-chart-node-feature-discovery-gc"];
    Resource152 -> Resource11 [color = "#AA6639"];
    Resource153 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRole::gpu-chart:gpu-operator"];
    Resource153 -> Resource11 [color = "#AA6639"];
    Resource154 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRole::longhorn-chart:longhorn-role"];
    Resource154 -> Resource13 [color = "#AA6639"];
    Resource155 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRole::metallb-chart:metallb-chart:controller"];
    Resource155 -> Resource15 [color = "#AA6639"];
    Resource156 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRole::metallb-chart:metallb-chart:speaker"];
    Resource156 -> Resource15 [color = "#AA6639"];
    Resource157 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRole::traefik-chart:traefik-chart-traefik-system"];
    Resource157 -> Resource20 [color = "#AA6639"];
    Resource158 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRoleBinding::certmanager-chart:certmanager-chart-cert-manager-cainjector"];
    Resource158 -> Resource2 [color = "#AA6639"];
    Resource159 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRoleBinding::certmanager-chart:certmanager-chart-cert-manager-controller-approve:cert-manager-io"];
    Resource159 -> Resource2 [color = "#AA6639"];
    Resource160 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRoleBinding::certmanager-chart:certmanager-chart-cert-manager-controller-certificates"];
    Resource160 -> Resource2 [color = "#AA6639"];
    Resource161 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRoleBinding::certmanager-chart:certmanager-chart-cert-manager-controller-certificatesigningrequests"];
    Resource161 -> Resource2 [color = "#AA6639"];
    Resource162 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRoleBinding::certmanager-chart:certmanager-chart-cert-manager-controller-challenges"];
    Resource162 -> Resource2 [color = "#AA6639"];
    Resource163 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRoleBinding::certmanager-chart:certmanager-chart-cert-manager-controller-clusterissuers"];
    Resource163 -> Resource2 [color = "#AA6639"];
    Resource164 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRoleBinding::certmanager-chart:certmanager-chart-cert-manager-controller-ingress-shim"];
    Resource164 -> Resource2 [color = "#AA6639"];
    Resource165 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRoleBinding::certmanager-chart:certmanager-chart-cert-manager-controller-issuers"];
    Resource165 -> Resource2 [color = "#AA6639"];
    Resource166 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRoleBinding::certmanager-chart:certmanager-chart-cert-manager-controller-orders"];
    Resource166 -> Resource2 [color = "#AA6639"];
    Resource167 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRoleBinding::certmanager-chart:certmanager-chart-cert-manager-webhook:subjectaccessreviews"];
    Resource167 -> Resource2 [color = "#AA6639"];
    Resource168 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRoleBinding::gpu-chart:gpu-chart-node-feature-discovery"];
    Resource168 -> Resource11 [color = "#AA6639"];
    Resource169 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRoleBinding::gpu-chart:gpu-chart-node-feature-discovery-gc"];
    Resource169 -> Resource11 [color = "#AA6639"];
    Resource170 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRoleBinding::gpu-chart:gpu-operator"];
    Resource170 -> Resource11 [color = "#AA6639"];
    Resource171 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRoleBinding::longhorn-chart:longhorn-bind"];
    Resource171 -> Resource13 [color = "#AA6639"];
    Resource172 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRoleBinding::longhorn-chart:longhorn-support-bundle"];
    Resource172 -> Resource13 [color = "#AA6639"];
    Resource173 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRoleBinding::metallb-chart:metallb-chart:controller"];
    Resource173 -> Resource15 [color = "#AA6639"];
    Resource174 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRoleBinding::metallb-chart:metallb-chart:speaker"];
    Resource174 -> Resource15 [color = "#AA6639"];
    Resource175 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:ClusterRoleBinding::traefik-chart:traefik-chart-traefik-system"];
    Resource175 -> Resource20 [color = "#AA6639"];
    Resource176 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:Role::certmanager-chart:cert-manager/certmanager-chart-cert-manager-tokenrequest"];
    Resource176 -> Resource2 [color = "#AA6639"];
    Resource177 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:Role::certmanager-chart:cert-manager/certmanager-chart-cert-manager-webhook:dynamic-serving"];
    Resource177 -> Resource2 [color = "#AA6639"];
    Resource178 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:Role::certmanager-chart:kube-system/certmanager-chart-cert-manager-cainjector:leaderelection"];
    Resource178 -> Resource2 [color = "#AA6639"];
    Resource179 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:Role::certmanager-chart:kube-system/certmanager-chart-cert-manager:leaderelection"];
    Resource179 -> Resource2 [color = "#AA6639"];
    Resource180 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:Role::gpu-chart:gpu-operator/gpu-chart-node-feature-discovery-worker"];
    Resource180 -> Resource11 [color = "#AA6639"];
    Resource181 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:Role::gpu-chart:gpu-operator/gpu-operator"];
    Resource181 -> Resource11 [color = "#AA6639"];
    Resource182 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:Role::longhorn-chart:longhorn-system/longhorn"];
    Resource182 -> Resource13 [color = "#AA6639"];
    Resource183 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:Role::metallb-chart:metallb-system/metallb-chart-controller"];
    Resource183 -> Resource15 [color = "#AA6639"];
    Resource184 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:Role::metallb-chart:metallb-system/metallb-chart-pod-lister"];
    Resource184 -> Resource15 [color = "#AA6639"];
    Resource185 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:Role::newt-chart:newt/newt-chart-newt"];
    Resource185 -> Resource18 [color = "#AA6639"];
    Resource186 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:RoleBinding::certmanager-chart:cert-manager/certmanager-chart-cert-manager-tokenrequest"];
    Resource186 -> Resource2 [color = "#AA6639"];
    Resource187 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:RoleBinding::certmanager-chart:cert-manager/certmanager-chart-cert-manager-webhook:dynamic-serving"];
    Resource187 -> Resource2 [color = "#AA6639"];
    Resource188 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:RoleBinding::certmanager-chart:kube-system/certmanager-chart-cert-manager-cainjector:leaderelection"];
    Resource188 -> Resource2 [color = "#AA6639"];
    Resource189 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:RoleBinding::certmanager-chart:kube-system/certmanager-chart-cert-manager:leaderelection"];
    Resource189 -> Resource2 [color = "#AA6639"];
    Resource190 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:RoleBinding::gpu-chart:gpu-operator/gpu-chart-node-feature-discovery-worker"];
    Resource190 -> Resource11 [color = "#AA6639"];
    Resource191 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:RoleBinding::gpu-chart:gpu-operator/gpu-operator"];
    Resource191 -> Resource11 [color = "#AA6639"];
    Resource192 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:RoleBinding::longhorn-chart:longhorn-system/longhorn"];
    Resource192 -> Resource13 [color = "#AA6639"];
    Resource193 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:RoleBinding::metallb-chart:metallb-system/metallb-chart-controller"];
    Resource193 -> Resource15 [color = "#AA6639"];
    Resource194 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:RoleBinding::metallb-chart:metallb-system/metallb-chart-pod-lister"];
    Resource194 -> Resource15 [color = "#AA6639"];
    Resource195 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:rbac.authorization.k8s.io/v1:RoleBinding::newt-chart:newt/newt-chart-newt"];
    Resource195 -> Resource18 [color = "#AA6639"];
    Resource196 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart$kubernetes:scheduling.k8s.io/v1:PriorityClass::longhorn-chart:longhorn-critical"];
    Resource196 -> Resource13 [color = "#AA6639"];
    Resource2 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart::certmanager-chart"];
    Resource2 -> Resource1 [color = "#AA6639"];
    Resource2 -> Resource3 [color = "#246C60"];
    Resource2 -> Resource4 [color = "#246C60"];
    Resource2 -> Resource5 [color = "#246C60"];
    Resource2 -> Resource6 [color = "#246C60"];
    Resource2 -> Resource7 [color = "#246C60"];
    Resource2 -> Resource8 [color = "#246C60"];
    Resource2 -> Resource9 [color = "#246C60"];
    Resource11 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart::gpu-chart"];
    Resource11 -> Resource1 [color = "#AA6639"];
    Resource13 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart::longhorn-chart"];
    Resource13 -> Resource1 [color = "#AA6639"];
    Resource13 -> Resource5 [color = "#246C60"];
    Resource13 -> Resource6 [color = "#246C60"];
    Resource13 -> Resource7 [color = "#246C60"];
    Resource13 -> Resource8 [color = "#246C60"];
    Resource13 -> Resource9 [color = "#246C60"];
    Resource15 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart::metallb-chart"];
    Resource15 -> Resource1 [color = "#AA6639"];
    Resource15 -> Resource16 [color = "#246C60"];
    Resource15 -> Resource5 [color = "#246C60"];
    Resource15 -> Resource6 [color = "#246C60"];
    Resource15 -> Resource7 [color = "#246C60"];
    Resource15 -> Resource8 [color = "#246C60"];
    Resource15 -> Resource9 [color = "#246C60"];
    Resource18 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart::newt-chart"];
    Resource18 -> Resource1 [color = "#AA6639"];
    Resource20 [label="urn:pulumi:dev::rack3::kubernetes:helm.sh/v4:Chart::traefik-chart"];
    Resource20 -> Resource1 [color = "#AA6639"];
    Resource20 -> Resource21 [color = "#246C60"];
    Resource20 -> Resource5 [color = "#246C60"];
    Resource20 -> Resource6 [color = "#246C60"];
    Resource20 -> Resource7 [color = "#246C60"];
    Resource20 -> Resource8 [color = "#246C60"];
    Resource20 -> Resource9 [color = "#246C60"];
    Resource197 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::certmanager-crds:certificaterequests.cert-manager.io"];
    Resource197 -> Resource198 [color = "#AA6639"];
    Resource199 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::certmanager-crds:certificates.cert-manager.io"];
    Resource199 -> Resource198 [color = "#AA6639"];
    Resource200 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::certmanager-crds:challenges.acme.cert-manager.io"];
    Resource200 -> Resource198 [color = "#AA6639"];
    Resource201 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::certmanager-crds:clusterissuers.cert-manager.io"];
    Resource201 -> Resource198 [color = "#AA6639"];
    Resource202 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::certmanager-crds:issuers.cert-manager.io"];
    Resource202 -> Resource198 [color = "#AA6639"];
    Resource203 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:apiextensions.k8s.io/v1:CustomResourceDefinition::certmanager-crds:orders.acme.cert-manager.io"];
    Resource203 -> Resource198 [color = "#AA6639"];
    Resource204 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:apps/v1:Deployment::beszel-app:beszel/beszel-agent-rack2"];
    Resource204 -> Resource8 [color = "#AA6639"];
    Resource205 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:apps/v1:Deployment::beszel-app:beszel/beszel-agent-rack3"];
    Resource205 -> Resource8 [color = "#AA6639"];
    Resource206 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:apps/v1:Deployment::kuma-app:kuma/uptime-kuma"];
    Resource206 -> Resource9 [color = "#AA6639"];
    Resource207 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:apps/v1:Deployment::whoami-app:default/whoami"];
    Resource207 -> Resource6 [color = "#AA6639"];
    Resource208 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:cert-manager.io/v1:Certificate::certmanager-chennio-cert:default/default-chennio-cert"];
    Resource208 -> Resource4 [color = "#AA6639"];
    Resource209 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:cert-manager.io/v1:ClusterIssuer::certmanager-issuer:default/letsencrypt-dns01-issuer"];
    Resource209 -> Resource3 [color = "#AA6639"];
    Resource210 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:core/v1:Namespace::beszel-app:beszel"];
    Resource210 -> Resource8 [color = "#AA6639"];
    Resource210 -> Resource205 [color = "#246C60"];
    Resource210 -> Resource204 [color = "#246C60"];
    Resource211 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:core/v1:Namespace::kuma-app:kuma"];
    Resource211 -> Resource9 [color = "#AA6639"];
    Resource211 -> Resource212 [color = "#246C60"];
    Resource211 -> Resource213 [color = "#246C60"];
    Resource211 -> Resource206 [color = "#246C60"];
    Resource212 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:core/v1:PersistentVolumeClaim::kuma-app:kuma/uptime-kuma-claim"];
    Resource212 -> Resource9 [color = "#AA6639"];
    Resource213 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:core/v1:Service::kuma-app:kuma/uptime-kuma"];
    Resource213 -> Resource9 [color = "#AA6639"];
    Resource214 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:core/v1:Service::whoami-app:default/whoami"];
    Resource214 -> Resource6 [color = "#AA6639"];
    Resource215 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:metallb.io/v1beta1:IPAddressPool::metallb-ippool-default:metallb-system/default-pool"];
    Resource215 -> Resource16 [color = "#AA6639"];
    Resource216 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:metallb.io/v1beta1:L2Advertisement::metallb-ippool-default:metallb-system/default-advertisement"];
    Resource216 -> Resource16 [color = "#AA6639"];
    Resource217 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:traefik.io/v1alpha1:IngressRoute::kuma-app:default/kuma"];
    Resource217 -> Resource9 [color = "#AA6639"];
    Resource218 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:traefik.io/v1alpha1:IngressRoute::longhorn-dash:default/longhorn-dash-ingress"];
    Resource218 -> Resource5 [color = "#AA6639"];
    Resource219 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:traefik.io/v1alpha1:IngressRoute::traefik-dash:default/traefik-dashboard"];
    Resource219 -> Resource7 [color = "#AA6639"];
    Resource220 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:traefik.io/v1alpha1:IngressRoute::whoami-app:default/whoami-tls"];
    Resource220 -> Resource6 [color = "#AA6639"];
    Resource221 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup$kubernetes:traefik.io/v1alpha1:Middleware::traefik-headers:default/shdr"];
    Resource221 -> Resource21 [color = "#AA6639"];
    Resource8 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup::beszel-app"];
    Resource8 -> Resource1 [color = "#AA6639"];
    Resource4 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup::certmanager-chennio-cert"];
    Resource4 -> Resource1 [color = "#AA6639"];
    Resource4 -> Resource5 [color = "#246C60"];
    Resource4 -> Resource6 [color = "#246C60"];
    Resource4 -> Resource7 [color = "#246C60"];
    Resource4 -> Resource8 [color = "#246C60"];
    Resource4 -> Resource9 [color = "#246C60"];
    Resource198 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup::certmanager-crds"];
    Resource198 -> Resource1 [color = "#AA6639"];
    Resource198 -> Resource2 [color = "#246C60"];
    Resource198 -> Resource3 [color = "#246C60"];
    Resource198 -> Resource4 [color = "#246C60"];
    Resource198 -> Resource5 [color = "#246C60"];
    Resource198 -> Resource6 [color = "#246C60"];
    Resource198 -> Resource7 [color = "#246C60"];
    Resource198 -> Resource8 [color = "#246C60"];
    Resource198 -> Resource9 [color = "#246C60"];
    Resource3 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup::certmanager-issuer"];
    Resource3 -> Resource1 [color = "#AA6639"];
    Resource3 -> Resource4 [color = "#246C60"];
    Resource3 -> Resource5 [color = "#246C60"];
    Resource3 -> Resource6 [color = "#246C60"];
    Resource3 -> Resource7 [color = "#246C60"];
    Resource3 -> Resource8 [color = "#246C60"];
    Resource3 -> Resource9 [color = "#246C60"];
    Resource9 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup::kuma-app"];
    Resource9 -> Resource1 [color = "#AA6639"];
    Resource5 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup::longhorn-dash"];
    Resource5 -> Resource1 [color = "#AA6639"];
    Resource16 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup::metallb-ippool-default"];
    Resource16 -> Resource1 [color = "#AA6639"];
    Resource16 -> Resource5 [color = "#246C60"];
    Resource16 -> Resource6 [color = "#246C60"];
    Resource16 -> Resource7 [color = "#246C60"];
    Resource16 -> Resource8 [color = "#246C60"];
    Resource16 -> Resource9 [color = "#246C60"];
    Resource7 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup::traefik-dash"];
    Resource7 -> Resource1 [color = "#AA6639"];
    Resource21 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup::traefik-headers"];
    Resource21 -> Resource1 [color = "#AA6639"];
    Resource21 -> Resource5 [color = "#246C60"];
    Resource21 -> Resource6 [color = "#246C60"];
    Resource21 -> Resource7 [color = "#246C60"];
    Resource21 -> Resource8 [color = "#246C60"];
    Resource21 -> Resource9 [color = "#246C60"];
    Resource6 [label="urn:pulumi:dev::rack3::kubernetes:yaml/v2:ConfigGroup::whoami-app"];
    Resource6 -> Resource1 [color = "#AA6639"];
    Resource222 [label="urn:pulumi:dev::rack3::pulumi:providers:kubernetes::default_4_30_0"];
    Resource223 [label="urn:pulumi:dev::rack3::pulumi:providers:pulumi::default"];
    Resource224 [label="urn:pulumi:dev::rack3::pulumi:providers:talos::default_0_7_1_github_/api.github.com/pulumiverse"];
    Resource1 [label="urn:pulumi:dev::rack3::pulumi:pulumi:Stack::rack3-dev"];
    Resource225 [label="urn:pulumi:dev::rack3::talos:cluster/kubeconfig:Kubeconfig::kubeconfig"];
    Resource225 -> Resource1 [color = "#AA6639"];
    Resource226 [label="urn:pulumi:dev::rack3::talos:machine/bootstrap:Bootstrap::bootstrap"];
    Resource226 -> Resource1 [color = "#AA6639"];
    Resource227 [label="urn:pulumi:dev::rack3::talos:machine/configurationApply:ConfigurationApply::cfgapply_0"];
    Resource227 -> Resource1 [color = "#AA6639"];
    Resource227 -> Resource226 [color = "#246C60"];
    Resource228 [label="urn:pulumi:dev::rack3::talos:machine/configurationApply:ConfigurationApply::cfgapply_1"];
    Resource228 -> Resource1 [color = "#AA6639"];
    Resource228 -> Resource226 [color = "#246C60"];
    Resource229 [label="urn:pulumi:dev::rack3::talos:machine/secrets:Secrets::secrets"];
    Resource229 -> Resource1 [color = "#AA6639"];
    Resource229 -> Resource225 [color = "#246C60", label = "clientConfiguration"];
    Resource229 -> Resource227 [color = "#246C60", label = "clientConfiguration, machineConfigurationInput"];
    Resource229 -> Resource228 [color = "#246C60", label = "clientConfiguration, machineConfigurationInput"];
    Resource229 -> Resource226 [color = "#246C60", label = "clientConfiguration"];
}
