[SEAHUB EMAIL]
enabled = true
interval = 30m

[STATISTICS]
enabled = true

[AUDIT]
enabled = true

[FILE HISTORY]
enabled = true
suffix = md,txt,doc,docx,xls,xlsx,ppt,pptx,sdoc

[INDEX FILES]
enabled = false
external_es_server = true
es_host = elasticsearch
es_port = 9200
interval = 10m
highlight = fvh
index_office_pdf = false

[SEASEARCH]
enabled = true
seasearch_url = http://seafile_search:4080
# echo -n "$EMAIL:$SEAFILE_PASS" | base64
seasearch_token = <token>
interval = 1m
index_office_pdf = true
