[global]
    p: 8086, 3923       # Listen on ports 8086 and 3923
    e2dsa               # Enable EdDSA encryption for secure connections
    e2ts                # Enable TLS encryption
    z, qr               # Enable Zeroconf (LAN service discovery) and QR code login
    shr: /shr           # Shared folder path
    hist: /cfg/hists/

[/h]
    /mnt/h
    accs:
        rwmda: *
[/q]
    /mnt/q
    accs:
        rwmda: *
[/f]
    /mnt/f
    accs:
        rwmda: *

[accounts]
    chris: 1234
